<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <TextView
        android:text="QR-CODE"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Scan the QR code to know about the company"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="100dp"
        android:src="@drawable/mycode"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="15dp"
        app:lottie_rawRes="@raw/ercodelotti"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>















</LinearLayout>