<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">





    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:iss_auto_cycle="true"
        app:iss_period="3000"
        app:iss_placeholder="@drawable/ic_launcher_foreground"
        app:iss_error_image="@drawable/ic_launcher_background"
        app:iss_delay="0"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        app:lottie_rawRes="@raw/house"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">

        <TextView
            android:id="@+id/marqueeText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:paddingTop="5dp"
            android:text="Alsafwa Alasryah # Ahmed Al - Ghamdi"
            android:textSize="@dimen/_19ssp"
            android:textStyle="italic"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#000000"
            />


    </androidx.appcompat.widget.Toolbar>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:columnCount="2"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="-30dp"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:background="@drawable/ripple"
                android:id="@+id/CompanyInfor"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/home1"

                    />
                <TextView
                    android:text="Company information"
                    android:textSize="@dimen/_11ssp"
                    android:padding="@dimen/_6sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>








            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:background="@drawable/ripple"
                android:id="@+id/ContractInfor"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/phone"

                    />
                <TextView
                    android:text="Contract information"
                    android:textSize="@dimen/_11ssp"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>






            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:background="@drawable/ripple"
                android:id="@+id/QrCode"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/qrcode"
                    />

                <TextView
                    android:text="QR Code"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>








            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:background="@drawable/ripple"
                android:id="@+id/Adrress"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/adressicon"
                    />

                <TextView
                    android:text="Address"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </LinearLayout>



        </androidx.cardview.widget.CardView>





    </GridLayout>













</LinearLayout>